<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW Welcome</title>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        nav{
            width: 100%;
            padding: 1rem;
            background-color: #0052FF;
            color: white;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 0.01rem solid rgba(255, 255, 255, 0.164);
        }

        nav div{
            width: 100%;
            max-width: 6rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            margin: auto;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: normal;
            padding: 0.5rem;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .container{
            min-height: 100vh;
            width: 100%;
        }
        .container:first-child{
            background-color: white;
        }
        .container:nth-child(3){
            background-color: #0052FF;
        }
        .container:nth-child(4){
            background-color: aliceblue;
        }
    </style>
</head>
<body>

    <nav>
        <div>
            <a href="#home">Home</a>
            <a href="#intro">Intro</a>
            <a href="#features">Features</a>
        </div>
    </nav>
    <div id="home" class="container"  style="display: grid;place-items : center;">
        <div style="display: flex;flex-direction: column;align-items: center;">
            <div style="width: 100%;max-width: 10rem;height: 10rem;background-color: #0052FF;border-radius: 50%;
            display: grid;place-items: center;">
                <h1 style="color: white;font-size: 5rem;">SW</h1>
            </div>
            <h1 style="padding: 1rem;">
                Welcome to Skilled Workers API
            </h1>
        </div>
        
    </div>
    <div id="intro" class="container">

    </div>
    <div id="features" class="container">

    </div>

    <footer style="background-color:#0052FF; width : 100%;height: 10rem;">

    </footer>

    
    
</body>
</html>